{
  "version": 2,
  "buildCommand": "cd J.A.R.V.I.S && npm ci && npm run build",
  "outputDirectory": "J.A.R.V.I.S/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
